# TrasnportNotificationBot

./: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  PRODUCTION_SETUP.md  README.md  SETUP_GUIDE.md  TransportNotificationBot.sln  docker-compose.prod.yml  docker-compose.yml  test_maintenance.http
TransportBot.Core/: Class1.cs  TransportBot.Core.csproj
TransportBot.Core/Configuration/: ApiConfiguration.cs
TransportBot.Core/DTOs/: TransportApiDTOs.cs  YandexApiDTOs.cs
TransportBot.Core/Entities/: Route.cs  RouteStop.cs  Subscription.cs  TransportStatus.cs  TransportStop.cs  User.cs
TransportBot.Core/Interfaces/: IGeocodingService.cs  INotificationService.cs  IRouteRepository.cs  IRouteService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITelegramBotService.cs  ITransportApiService.cs  ITransportStopRepository.cs  ITransportStopService.cs  IUserRepository.cs  IUserService.cs  IYandexApiService.cs
TransportBot.Infrastructure/: Class1.cs  TransportBot.Infrastructure.csproj
TransportBot.Infrastructure/Data/: DatabaseSeeder.cs  SeedData.sql  TransportDbContext.cs
TransportBot.Infrastructure/Migrations/: 20250901115156_InitialCreate.Designer.cs  20250901115156_InitialCreate.cs  20250908160158_AddYandexFieldsToSubscription.Designer.cs  20250908160158_AddYandexFieldsToSubscription.cs  TransportDbContextModelSnapshot.cs
TransportBot.Infrastructure/Repositories/: RouteRepository.cs  SubscriptionRepository.cs  TransportStopRepository.cs  UserRepository.cs
TransportBot.Infrastructure/Services/: UserService.cs
TransportBot.Services/: Class1.cs  TransportBot.Services.csproj
TransportBot.Services/BackgroundServices/: NotificationBackgroundService.cs  TelegramBotPollingService.cs
TransportBot.Services/Services/: GeocodingService.cs  NotificationService.cs  RefactoredTransportApiService.cs  RouteService.cs  SubscriptionService.cs  TelegramBotService.cs  TransportApiService.cs  TransportStopService.cs  UserService.cs  YandexApiService.cs
TransportBot.WebApi/: Program.cs  TransportBot.WebApi.csproj  TransportBot.WebApi.http  appsettings.Production.json  appsettings.json
TransportBot.WebApi/Controllers/: HealthController.cs  MaintenanceController.cs  RouteController.cs  SubscriptionController.cs  TelegramController.cs  TransportStopController.cs  UserController.cs
TransportBot.WebApi/DTOs/: RegisterRequest.cs  UpdateUserRequest.cs
TransportBot.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
TransportBot.WebApi/Properties/: launchSettings.json
TransportBot.WebApi/Services/: CacheService.cs
scripts/: backup.sh  cleanup_invalid_stations.sql  deploy.sh  monitor.sh
